TOKEN=OTc3NjQ3NDU4Njc3MDM1MDA4.G1Ps2i.wgC-EKiYUijVqSW-0JH5foZzBeyTB4LDu0N2g0
CLIENT_ID=977647458677035008
CLIENT_SECRET=NoNSXH_YStcs8Y7DGTgkHfK7dmX6hlJc
CALLBACK_URL=http://localhost:3001/api/auth/discord/redirect

DB_CONNECTION_STRING="mongodb+srv://LordFroggerton:J%40c0b08-@phoenixbot.ghmsv7i.mongodb.net/?retryWrites=true&w=majority"